<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>333</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SubjectFiles
--
ID
Name
Path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>252</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Checklist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>252</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SubjectCategory
--
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>99</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>180</y>
      <w>98</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>81;27;27;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1143</x>
      <y>369</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
World
--
CurrentInspector
DatabaseHandle
DocumentFolder
--
Keeps the state
of the world.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>207</y>
      <w>89</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>72;207;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>468</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ContactPerson
--
Name
Address
Phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>270</y>
      <w>278</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>27;27;261;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1197</x>
      <y>216</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Login
--
login(username)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>189</y>
      <w>62</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
*</panel_attributes>
    <additional_attributes>27;63;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>747</x>
      <y>297</y>
      <w>315</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Defect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>162</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Checklist
--
ID
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1188</x>
      <y>621</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>873</x>
      <y>549</y>
      <w>53</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;36;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>135</y>
      <w>341</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1/+?
m2=1
&lt; takes place in</panel_attributes>
    <additional_attributes>27;72;324;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>27</x>
      <y>9</y>
      <w>134</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
*</panel_attributes>
    <additional_attributes>117;63;117;45;36;45;36;99;63;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>441</y>
      <w>71</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=+</panel_attributes>
    <additional_attributes>27;27;54;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>585</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TextBlockCategory
--
Name
Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>153</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Subject
--
ID: UUID
Name
SubjectInformation
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>414</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Address
--
ID
City
Country
PostalCode
State
Street
HouseNumber
TimeStamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>72</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ChecklistItem
--
ID
Name
Checked</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1188</x>
      <y>63</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Inspector
--
Name
--
newInspection()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>963</x>
      <y>423</y>
      <w>224</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;63;27;63;306;207;306</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>630</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(Voice)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1251</x>
      <y>135</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>207</y>
      <w>53</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>36;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1161</x>
      <y>36</y>
      <w>243</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>783</x>
      <y>9</y>
      <w>243</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Inspection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>342</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Defect
--
ID: UUID
Description
PositionDescription
DueDate
Timestamp
Tuple(TextBlock, TextBlockCategory)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>963</x>
      <y>63</y>
      <w>242</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt;does</panel_attributes>
    <additional_attributes>27;99;225;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>198</y>
      <w>107</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90;27;27;27;27;207;81;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>702</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TextBlock
--
Name
Content
Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>837</x>
      <y>522</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DefectData
--
UUID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>135</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Inspection
--
Date +
bg=gray
--
newDefect():Defect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>630</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Image
--
Path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>180</y>
      <w>179</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=*</panel_attributes>
    <additional_attributes>27;99;162;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1107</x>
      <y>549</y>
      <w>243</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>TextBlock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1188</x>
      <y>459</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>549</y>
      <w>116</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>99;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>369</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Subject</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
